<!DOCTYPE html>
<html>
<head>
	<title>Sonakshi Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Anton|Arvo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
  
  



<style type="text/css">

.container-fluid{
  width: 100%;
  margin:auto;
 
  padding: 0;
  position: relative;

}
	body
	{   font-family: 'Arvo', serif;
font-family: 'Anton', sans-serif;Arial;
 
       color: black;
  
		margin:0 ;
		
	}
header
{ background:#004d80;

 overflow:hidden;
 min-height: 30%;
 padding:30px;
 width: 100%;


 

 

}
h1{
	text-align: center;
	font-size: 30px;
	padding-top: 125px;
	font-family: 'Arvo', serif;
font-family: 'Anton', sans-serif;Arial;    
	position:relative;
color: black;

 }

 #home
 {
  height: 400px;
  padding: 50px;
  padding-top: 5px;
 }

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
	
	
#about p{
  text-align:justify-left;
  font-size: 16px;
  padding-left: 80px;
  padding-right: 80px;
	position:relative;
	


}


#work p{
  text-align: center;
  font-size: 16px;
	 
	position:relative;

}

#contact p{
  text-align: center;
  font-size: 16px;
	
	position:relative;
}
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #4e2a84;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}


#work .row{
  background-color:#004d80;
}

 .row #work
{
background-color:#004d80;

}

#work .col-sm-4{
  
  text-align: center;
 


  
  
}
#contact
{ 
  
  text-align: center;
  padding-top:10px; 
  
  background-color: white;
	
	
}
ion-icon {
  font-size: 40px;
}

footer {

	background-color:#004d80;
  min-height: 80px;
 padding: 20px;

  overflow:hidden;

 text-align: center;
 font-size: 16px;
 margin-bottom: 0;
 position: relative;
 


 


}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* STYLES GO HERE */
	
	font-size:10px;
}


</style>

<script type="text/javascript">
	

	function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</head>
<body>
<header>
<div class="topnav">
 <a href="#home" class="active">Sonia Singh</a>

  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#about">ABOUT</a>
    <a href="#work">MY WORK</a>
    <a href="#contact">CONTACT</a>
    <a href="resume.html">RESUME</a>
  </div>
  <!-- / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>







</header>




<div class="container-fluid">

<div id="home">
<h1>

  
  <span class="typer" id="main" data-words="Hi!,I'm Sonakshi Singh,You can call me Sonia too :),I'm a Computer Engineer,Studying Journalism-Media Innnovation & Entrepreneurship,at The Medill School of Journalism,Northwestern University," data-colors="color:rgba(1,155,119,1)" data-delay="80" data-deleteDelay="1000"></span>

  
</h1>
</div>

<div id="about">

<p style="text-align:justify-left;">
 Hi! I'm Sonia Singh.<br>

Originally from Mumbai(Bombay), India, I also grew up in Singapore and Duesseldorf,Germany. I guess the whole watching <text style="color: #4e2a84">The News&trade;</text>&nbsp;with my parents became a habit when I was younger as CNN and BBC were the only two English channels among a plethora of German channels.<br>(Not that i was complaining, either way, I loved watching Pimp My Ride on MTV. It hit different in German)<br><br>
Anyway, yeah...I got hooked on to the news. It reminded me how big the world was. I never really shook that habit off. It followed me right through college where i got my <text style="color:#004d80 ">Bachelors in Computer Engineering from NMIMS University</text>&nbsp;in Mumbai.

I'll forever be known as that one friend who had 
<b>all</b> the news apps downloaded on her phone and would never clear her notifications.<br><br>So, I basically news-nerded my way to <text style="color: #4e2a84">The Medill School of Journalism at Northwestern University</text>&nbsp;to pursue my <text style="color:#4e2a84"> MSJ in Media Innovation and Entrepreneurship.</text> I finally get to get in on the action.<br><br>
I was also awarded the prestigious <text style="color:#4e2a84">Knight Scholarship</text> to pursue a master's degree in journalism.<br><br>

What am I passionate about?<br>
The intersection of journalism,technology,media and business. 


</div>
<div id="work">
<div class="container-fluid">

<div class="row">

<div class="col-sm-4 col-lg-4">
<h4> N.E.R.D news </h4>
<i class="fa fa-newspaper fa-4x"></i>
<p>
A website aimed to redefine news experience.A one stop destination to get news from a variety of media and news organizations.<br>
Implemented using front end web technologies and integrated use of RSS feeds

</p>


</div>  


<div class="col-sm-4 col-lg-4">
<h4>Fake News Detection System</h4>
<i class="fas fa-times fa-4x"></i>
<p>
Project to tackle the fake news epidemic that is omnipresent in today’s times with the aim to implement a web platform to detect whether a particular news text article is fake or not.<br>
Using Machine Learning algorithms to implement the system that would deem a particular text article authentic.<br> Libraries being used Pandas, NumPy, Scikit Learn etc.
</p>
</div> 

<div class="col-sm-4 col-lg-4">
<h4>Credit Card Fraud Detection</h4>
<i class="fas fa-credit-card fa-4x"></i>
<p>
A Data science project implemented using Python and R to enable credit card companies to recognize fraudulent credit card transactions so that customers are not charged for items that they did not purchase by comparing various machine learning algorithms. The platforms used were Jupyter notebook, R studio and Weka.
</p>
</div> 
</div>
<div class="row">
<div class="col-sm-4 col-lg-4">
<h4>Name,Place,Animal,Thing
</h4>
<i class="fas fa-child fa-4x"></i>
<p>
An android application giving a technological spin to a traditional game-Name, Place, Animal, Thing. 
<br>An IQ based game which aims at increasing general knowledge and awareness. The platform used to code it was Android Studio.
</p>
</div>

<div class="col-sm-4 col-lg-4">
<h4>Red Wine Quality Prediction</h4>
<i class="fas fa-wine-glass-alt fa-4x"></i>
<p>
A Data Science project implemented using Python, Pandas and visualization on Pycharm. The objective of this project was to predict the quality of red wine based on various characteristics of its ingredients using classification models.
</p>

</div>


<div class="col-sm-4 col-lg-4">
<h4>Lost and Found Management System</h4>
<i class="fas fa-tasks fa-4x"></i>
<p>
It is a web software for an institution to manage their lost and found inventory in a more efficient manner. The aim of the project is to transform the existing traditional system into a more sophisticated software. This project was implemented using HTML, Java, CSS, Java Servlet Pages and Servlets.
</p>

</div>

  

</div>





</div>







</div>

</div>


<div id="contact">
<address>
<p>Contact me at <a href="mailto:sonakshisingh2020@u.northwestern.edu">sonakshisingh2020@u.northwestern.edu </p>
</address>
<a href="https://github.com/sonakshi-singh">
<ion-icon name="logo-github" > 
</ion-icon>
</a>

<a href="https://www.linkedin.com/in/sonakshi-sonia-singh-60b63816b/">
<ion-icon name="logo-linkedin">

</ion-icon>
</a>

<a href="https://twitter.com/soniasingh____">
<ion-icon name="logo-twitter">

</ion-icon>
</a>
	
</div>
</div>


<footer>
	<p>Designed and Developed By Sonakshi Singh &copy 2019</p>

</footer>

</div>
</body>
<script src="typer.js"></script>

</html>
