<!DOCTYPE html>
<html>
<head>
	<title>Sonakshi Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Anton|Arvo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
  
  



<style type="text/css">

.container-fluid{
  width: 100%;
  margin:auto;
 
  padding: 0;
  position: relative;

}
	body
	{   font-family: 'Arvo', serif;
font-family: 'Anton', sans-serif;Arial;
 
       color: black;
  
		margin:0 ;
		
	}
header
{ background:#004d80;
 overflow: hidden;
 min-height: 30%;
 padding:30px;
 width: 100%;

 

 

}
h1{
	text-align: center;
	font-size: 30px;
	padding-top: 125px;
	font-family: 'Arvo', serif;
font-family: 'Anton', sans-serif;Arial;    
	position:relative;
color: black;

 }

 

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
	
	




/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #4e2a84;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}


img{
  border-radius: 50%;
  text-align: center;
}
#contactinfo
{
padding-left: 100px;
  padding-right: 100px;
  position:relative;
text-align:center;
;


}


#Education

{
padding-left: 100px;
  padding-right: 100px;
  position:relative;
text-align: justify-center;
} 

#Relprojects

{
padding-left: 100px;
  padding-right: 100px;
  position:relative;
text-align: justify-center;
background-color:#004d80;
} 
#Relworkexp
{

padding-left: 100px;
  padding-right: 100px;
  position:relative;
text-align: justify-center;

}
#compskills
{
padding-left: 100px;
  padding-right: 100px;
  position:relative;
text-align: justify-center;
background-color:#004d80;
}

#langskills
{
padding-left: 100px;
  padding-right: 100px;
  position:relative;
text-align: justify-center;

}

#social
{
  background-color:#004d80;


}
</style>

<script type="text/javascript">
  

  function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</head>

<body>
<div class="container-fluid">
<header>
<div class="topnav">
 <a href="#home" class="active">Sonia Singh</a>

  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">ABOUT</a>
    <a href="index.html">MY WORK</a>
    <a href="index.html">CONTACT</a>
    <a href="resume.html">RESUME</a>
  </div>
  <!-- / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</header>
<h1><center>SONAKSHI(SONIA) SINGH</center></h1>

<br>

<center><img src="soniasingh.jpg" height="200" width="200"></center>
<div id="contactinfo">
<br><br>
<address>
 <a href="mailto:sonakshisingh2020@u.northwestern.edu">sonakshisingh2020@u.northwestern.edu/</a>
 <a href="mailto:soniasingh@u.northwestern.edu">soniasingh@u.northwestern.edu/</a>
 <a href="sonakshi_singh@hotmail.com">sonakshi_singh@hotmail.com
 </a>

</address>
</div>



<div id="Education">

<h2>EDUCATION</h2>
<p>
The Medill School, <text style="color:#4e2a84"> Northwestern University</text>,  Evanston, IL <br>
Master of Science in Journalism: Specializing in Media Innovation and Entrepreneurship, June 2020
   <ul>
      <li>Knight Scholarship</li>
   </ul>

<br> 
Mukesh Patel School of Technology Management and Engineering,<text style="color:#004d80 "> NMIMS University</text>, Mumbai, India <br>
Bachelor of Technology in Computer Engineering, May 2019 
</p>


</div>



<div id="Relprojects">

<h2>RELEVANT PROJECTS</h2>

Fake News Detection System                                                     <<p>                                              
  <ul>
      <li>Implemented a project with Machine Learning algorithms to propose a system that would deem a particular text article real or fake. ML algorithms used were Naive Bayes, Logistic Regression, Decision Tree and Support Vector Machine.</li>
      <li> Achieved highest accuracy of 85.61% using Logistic Regression. Libraries used: Pandas, NumPy, Scikit Learn. </li>
</ul>

N.E.R.D News              
<ul>                       
  <li>   
Developed a website with the aim of it being a one-stop destination to get news from a variety of media and news  organizations. Used front end web technologies and integrated use of RSS feeds.
(<a href="http://www.nerdnews.gq/" style="color: black;">www.nerdnews.gq</a>) 
  </li>
</ul>

</p>

</div>

<div id="Relworkexp">

<h2>RELEVANT WORK EXPERIENCE</h2>
<p>
National University of Singapore, Singapore
<ul> 
  <i>Academic Intern</i>,June 2018
    <li>Applied concepts in practical Data Analysis and Machine Learning under the guidance of Dr. Hsiang Hui and Dr. Hoang D. Nguyen.</li> 
    <li>Completed a project on Credit Card Fraud Detection using Machine Learning Algorithms. Achieved highest accuracy of  98.5% with Logistic Regression outperforming Support Vector Machine, Decision Tree and ANN.</li>
</ul>
 
HPE Education Services, Singapore <br>  
<ul>         
  <i>Trainee</i>, June 2018
    <li>Completed training in Big Data Analytics and Hadoop Administration.</li>
</ul>

The Brainy Bunch, Mumbai, India<br>
<ul>
   <i>Founder</i>, February 2018-May 2019
    <li>Founded ‘The Brainy Bunch’, an e-newsletter providing undergraduate students with news of what their peers are doing in the field of research, innovation and entrepreneurship. </li>
</ul>

The Avenue Times, Mumbai, India <br>  
<ul>              
  <i>Intern</i> (Content Writer), January 2017-March 2017
    <li>Covered various topics such as international politics, national politics, sports and pop culture for ‘The Avenue Times’, a startup weekly newsletter, for young adults. </li>
</ul>

</p>

</div>

<div id= "compskills">

<h2>COMPUTER SKILLS</h2>
<p> 
 <ul> 
    <li> Operating systems: Windows (XP,7,8,10), Mac OSX (10.13.3), Linux, Cloudera Quickstart, VMware </li>
    <li>Programming languages: C, C++, Python, R, Java, JavaScript.</li>
    <li>Tool Boxes/Software: CodeBlocks, NetBeans, Android Studio, HTML, CSS, jQuery, JSP, Servlets, PHP, SQL, Bootstrap, AutoCAD, WordPress, Star UML, PyCharm, Turbo C, Eclipse, BlueJ, VMware Workstation Pro, SAS Enterprise guide, MATLAB, Microsoft Office.</li>

 </ul>


</div>

<div id="langskills">
<p>
<h2>LANGUAGE SKILLS</h2>
English: Native or Bilingual Proficiency<br>
Hindi: Native or Bilingual Proficiency<br>
German: Limited Working Proficiency<br>

</p>


</div>

<div id="social">
<a href="https://github.com/sonakshi-singh">
<ion-icon name="logo-github" > 
</ion-icon>
</a>

<a href="https://www.linkedin.com/in/sonakshi-sonia-singh-60b63816b/">
<ion-icon name="logo-linkedin">

</ion-icon>
</a>

<a href="https://twitter.com/soniasingh____">
<ion-icon name="logo-twitter">

</ion-icon>
</a>
</div>

</body>
</html>
